server.port=9010
spring.cloud.config.server.git.uri=https://github.com/ismailbenhallam/epharm-config.git
spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.basedir=file:///C:/data/MQL/Workspaces/TPs/Microservices/epharm-config
#debug=true